# JavaEx

./: .gitignore  DOCS.md  README.md  build.gradle
react/: package-lock.json  package.json  webpack.config.js
react/src/: App.css  App.tsx  index.tsx
react/src/components/: AddCompany.tsx  AddPerson.tsx  DetailsCompany.tsx  DetailsPerson.tsx  EditCompany.tsx  EditPerson.tsx  EventDetails.tsx  EventList.tsx
react/src/domain/: ICompany.ts  IEvent.ts  IEventParticipation.ts  IPerson.ts  IServiceResult.ts
react/src/main/webapp/js/: node_modules_web-vitals_dist_web-vitals_js.react-application.js.map  react-application.js.map
react/src/misc/: Header.tsx  Layout.tsx
react/src/services/: BaseService.ts  CompanyService.ts  EventParticipationService.ts  EventService.ts  HttpClient.ts  PersonService.ts
react/src/views/: AddEvent.tsx  AddParticipant.tsx  Home.tsx  Page404.tsx  ViewParicipants.tsx
src/main/java/app/: CompanyController.java  ErrorHandlerController.java  EventController.java  EventParticipationController.java  PersonController.java
src/main/java/conf/: Initializer.java  MvcConfig.java
src/main/java/dao/: CompanyDao.java  EventDao.java  EventParticipationDao.java  PersonDao.java
src/main/java/model/: Company.java  Event.java  EventParticipation.java  Person.java
src/main/java/validation/: ValidationError.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/js/: node_modules_web-vitals_dist_web-vitals_js.react-application.js
